{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"powershell.codeFormatting.addWhitespaceAroundPipe": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run base.docker.tests.ps1",
				"type": "PowerShell",
				"request": "launch",
				"script": "Invoke-Pester",
				"args": [
					"-script",
					"./tests/base.docker.tests.ps1"
				],
				"cwd": "${workspaceRoot}"
			},
			{
				"name": "Run ext.docker.tests.ps1",
				"type": "PowerShell",
				"request": "launch",
				"script": "Invoke-Pester",
				"args": [
					"-script",
					"./tests/ext.docker.tests.ps1"
				],
				"cwd": "${workspaceRoot}"
			},
			{
				"name": "Run runner.docker.tests.ps1",
				"type": "PowerShell",
				"request": "launch",
				"script": "Invoke-Pester",
				"args": [
					"-script",
					"./tests/runner.docker.tests.ps1"
				],
				"cwd": "${workspaceRoot}"
			},
			{
				"name": "Run compile.docker.tests.ps1",
				"type": "PowerShell",
				"request": "launch",
				"script": "Invoke-Pester",
				"args": [
					"-script",
					"./tests/compile.docker.tests.ps1"
				],
				"cwd": "${workspaceRoot}"
			},
			{
				"name": "Run all tests",
				"type": "PowerShell",
				"request": "launch",
				"script": "Invoke-Pester",
				"args": [
					"-script",
					"./tests/*.tests.ps1"
				],
				"cwd": "${workspaceRoot}"
			}
		]
	}
}