{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run my.tests.ps1",
				"type": "PowerShell",
				"request": "launch",
				"script": "Invoke-Pester",
				"args": [
					"-script",
					"./my.tests.ps1"
				],
				"cwd": "${workspaceRoot}"
			}
		]
	}
}