{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"powershell.codeFormatting.addWhitespaceAroundPipe": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run docker.tests.ps1",
				"type": "PowerShell",
				"request": "launch",
				"script": "Invoke-Pester",
				"args": [
					"-script",
					"./docker.tests.ps1"
				],
				"cwd": "${workspaceRoot}"
			}
		]
	}
}